# cb4-Project2-Flipcoin

./: .project  DataBaseDoc.txt  Documentation.txt  ER-diagram  README.md  er-chart  pom.xml  use.case
WebContent/WEB-INF/: aaaa-servlet.xml  web.xml
WebContent/jsps/: inbox.jsp  index.jsp  newMessage.jsp  readMessage.jsp  sent.jsp  trash.jsp
WebContent/resources/: coinTable.js  sendMessage.js
src/: message.hbm.xml  order.hbm.xml  user.hbm.xml
src/test/beans/: Message.java  Order.java  User.java
src/test/controllers/: InboxController.java  LogInController.java  MessageController.java  RegisterController.java  TablesRestControllers.java  TrashController.java  UsersRestController.java
src/test/dao/: MessageDAO.java  OrderDAO.java  UserDAO.java
src/test/generator/: Generator.java  balance.hbm..xml  transaction.hmb.xml
